# HttpAgent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studioidan/httpagent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioidan/httpagent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/studioidan/httpagent/: ExampleUnitTest.java
httpagent/: build.gradle  proguard-rules.pro
httpagent/src/androidTest/java/studioidan/com/httpagent/: ApplicationTest.java
httpagent/src/main/: AndroidManifest.xml
httpagent/src/main/java/studioidan/com/httpagent/: HTTP.java  HttpAgent.java  HttpAgentResults.java  JsonArrayCallback.java  JsonCallback.java  StringCallback.java  SuccessCallback.java  U.java
httpagent/src/main/res/values/: strings.xml
httpagent/src/test/java/studioidan/com/httpagent/: ExampleUnitTest.java
