apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.studioidan.httpagent' // Change this to match your package name
version = '1.0.5' // Change this to match your version number

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'studioidan'
    key = 'c9a05cfc02f65062ce5081222833609747b0e3d3'
    pkg {
        repo = 'maven'
        name = 'com.studioidan.httpagent'

        version {
            name = '1.0.5'
            desc = 'Great library for managing api calls'
            released  = new Date()
            vcsTag = '1.0.5'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/studioidan/HttpAgent'
        websiteUrl = 'https://github.com/studioidan/HttpAgent'
    }
    configurations = ['archives']
}
